# Requires:
#
# - apt:plantuml
# - Jena at $JENA_HOME/bin/jena
.PHONY: plantuml-generate

define MODEL_MESSAGE

# Data Modeling

## Generate

  - plantuml-generate  : generated .puml files in puml/

endef

MESSAGE += $(MODEL_MESSAGE)

PLANTUML_FORMAT := svg
plantuml-generate: okg-ml.yaml
	./vendor/biobricks-okg-tool/bin/okg.pl yaml plantuml --file okg-ml.yaml --output-dir puml
	find puml -type f -name '*.puml' -exec plantuml -t$(PLANTUML_FORMAT) {} \;

plantuml-convert-svg-to-png:
	find puml -type f -name '*.svg' | parallel 'inkscape {} --export-filename {.}.png'
